<app-nav></app-nav>
  <form #form="ngForm" (submit)="onSubmit(form)">
    <div class="mb-3">
      <label for="doctorid" class="form-label">Doctor Id</label>
      <input type="number" [value]="docDetail.doctorId" class="form-control" id="decDetail.doctoriId" required>
      </div>
    <div class="mb-3">
      <label for="doctorname" class="form-label">DoctorName</label>
      <input type="text" name="#HolderName" #HolderName="ngModel" [(ngModel)]="docDetail.doctorName" class="form-control" id="doctorname" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>