<app-nav></app-nav>
  <form #form="ngForm" (submit)="onSubmit(form)">
    <div class="mb-3">
      <label for="doctorname" class="form-label">DoctorName</label>
      <input type="text" name="#HolderName" #HolderName="ngModel" [(ngModel)]="docDetail.doctorName" class="form-control" id="doctorname" required>
      <div *ngIf="HolderName.touched && HolderName.invalid" style="color: red;">Please enter DoctorName</div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="HolderName.invalid">Submit</button>
  </form>