<app-nav></app-nav>
<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="table-responsive">
          <table class="table table-hover text-center bg-dark"  style="border-radius: 10px;">
            <thead>
              <tr>
                <th class="text-white">DoctorId</th>
                <th class="text-white">DoctorName</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of serv.docForSpec">
                <td class="text-white"><span #id class="text-white" style="color: black;">{{ item.doctorId }}</span></td>
                <td class="text-white"><span #id class="text-white" style="color: black;">{{ item.doctorName }}</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>















