<app-nav></app-nav>
<form #form="ngForm" (submit)="onSubmit(form)">
    <div class="mb-3">
      <label for="surgId" class="form-label">Surgery Id</label>
      <input type="number" [value]="serv.surgData.surgeryId" class="form-control" id="surgId" required readonly>
      </div>
      <div class="mb-3">
        <label for="docId" class="form-label">Doctor Id</label>
        <input type="number" [value]="serv.surgData.doctorId" class="form-control" id="docId" required  readonly>
        </div>
        <div class="mb-3">
            <label for="surgDate" class="form-label">Surgery Date</label>
            <input type="text" [value]="surgeryDate" class="form-control" id="surgDate" required  readonly>
            </div>
            <div class="mb-3">
                <label for="surgSt" class="form-label">Surgery Start Time</label>
                <input type="number" #st="ngModel" name="#st" [(ngModel)]="serv.surgData.startTime" class="form-control" id="surgSt" required>
                <div *ngIf="st.touched && st.invalid" style="color: red;">Please enter valid Start Time</div>
                <div *ngIf="serv.surgData.startTime>24" style="color: red;">StartTime must be less than or equal to 24</div>
                <div *ngIf="serv.surgData.startTime<0" style="color: red;">StartTime must be greater than or equal to 0</div>
                </div>
                <div class="mb-3">
                    <label for="surgEt" class="form-label">Surgery End Time</label>
                    <input type="number" #et="ngModel" name="#et" [(ngModel)]="serv.surgData.endTime" class="form-control" id="surgEt" required>
                    <div *ngIf="et.touched && et.invalid" style="color: red;">Please enter valid End Time</div>
                    <div *ngIf="serv.surgData.endTime>24" style="color: red;">EndTime must be less than or equal to 24</div>
                    <div *ngIf="serv.surgData.endTime<0" style="color: red;">EndTime must be greater than or equal to 0</div>
                </div>
                    <div class="mb-3">
                        <label for="surgCat" class="form-label">Surgery Category</label>
                        <input type="text" [value]="serv.surgData.surgeryCategory" class="form-control" id="surgCat" required readonly>
                        </div>
                        <div *ngIf="serv.surgData.startTime >= serv.surgData.endTime" style="color: red;">StartTime must be less than EndTime</div>
    
                        <button type="submit" class="btn btn-primary" [disabled]="!(st.valid && et.valid && serv.surgData.startTime < serv.surgData.endTime && serv.surgData.startTime>=0 && serv.surgData.startTime<=24 && serv.surgData.endTime>=0 && serv.surgData.endTime<=24)">Submit</button>
                    </form>