<app-nav></app-nav>
<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="table-responsive">
          <table class="table table-hover text-center bg-dark"  style="border-radius: 10px;">
            <thead>
              <tr>
                <th class="text-white">SurgeryId</th>
                <th class="text-white">DoctorId</th>
                <th class="text-white">SurgeryDate</th>
                <th class="text-white">StartTime</th>
                <th class="text-white">EndTime</th>
                <th class="text-white">SurgeryCategory</th>
                <th class="text-white">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of serv.surgList">
                <td class="text-white"><span #sid class="text-white" style="color: black;">{{ item.surgeryId }}</span></td>
                <td class="text-white" #did>{{ item.doctorId }}</td>
                <td class="text-white" #sd>{{ item.surgeryDate }}</td>
                <td class="text-white" #st>{{ item.startTime }}</td>
                <td class="text-white" #et>{{ item.endTime }}</td>
                <td class="text-white" #sc>{{ item.surgeryCategory}}</td>
                <td><a routerLink="updateSurg"><button class="btn bg-white" (click)="setSurgeryDetails(sid,did,sd,st,et,sc)">Edit Surgery Time</button></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>